{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "TickersStorageFilePath": "Resources/AvailableTickers.json"
  },
  "AllowedHosts": "*"
}
