{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AppSettings": {
    "TickersStorageFilePath": "Resources/AvailableTickers.json",
    "PublicSourceWsEndpoint": "wss://ws.finnhub.io",
    "PublicSourceAPIKey": "cpq3o61r01qo647nc650cpq3o61r01qo647nc65g"
  }
}
